<% _status = transaction_status(@transaction) %>
<% _error_in_internal_transaction = @transaction.has_error_in_internal_transactions %>
<% current_user = AuthController.current_user(@conn) %>
<% transaction_tags = BlockScoutWeb.Models.GetTransactionTags.get_transaction_with_addresses_tags(@transaction, current_user) %>

<div class="col-12 fade-up-blocks-chain px-0" data-test="<%= type_suffix(@transaction) %>" data-identifier-hash="<%= @transaction.hash %>">
  <div class="d-flex flex-row align-items-center" style="padding: 15px 10px; border-bottom: 1px solid rgba(226, 182, 73, 0.15);">
    
    <!-- Left Icon -->
    <div class="mr-3 d-none d-sm-flex align-items-center justify-content-center" style="width: 45px; height: 45px; background-color: rgba(226, 182, 73, 0.05); border-radius: 8px;">
      <i class="fa fa-file-text-o" style="color: #E2B649; font-size: 1.2rem;"></i>
    </div>
    
    <!-- Left Details -->
    <div class="d-flex flex-column justify-content-center pr-3" style="width: 25%; min-width: 0;">
      <div class="text-truncate d-flex align-items-center" style="font-weight: 600; font-size: 1.05rem;">
        <%= render "_link.html", transaction_hash: @transaction.hash, data_test: "address_hash_link" %>
        <!-- Method Tag if present -->
        <% method_name = Transaction.get_method_name(@transaction) %>
        <%= if method_name do %>
          <span class="badge text-truncate ml-2" style="background: rgba(226,182,73,0.1); color: #E2B649; border: 1px solid rgba(226,182,73,0.2);"><%= method_name %></span>
        <% end %>
      </div>
      <div style="font-size: 0.8rem; color: #A0A0A0; margin-top: 4px;" data-test="data-from-now" data-from-now="<%= block_timestamp(@transaction) %>"></div>
    </div>
    
    <!-- Middle Details: From -> To -->
    <div class="d-flex flex-column justify-content-center flex-grow-1 text-truncate" style="min-width: 0;">
      <div class="text-truncate" style="font-size: 0.9rem; color: #e8e8e8;">
        <span style="color: #A0A0A0; display: inline-block; width: 40px;">From</span>
        <%= @transaction |> BlockScoutWeb.AddressView.address_partial_selector(:from, assigns[:current_address]) |> BlockScoutWeb.RenderHelper.render_partial() %>
      </div>
      <div class="text-truncate" style="font-size: 0.9rem; color: #e8e8e8; margin-top: 4px;">
        <span style="color: #A0A0A0; display: inline-block; width: 40px;">To</span>
        <%= @transaction |> BlockScoutWeb.AddressView.address_partial_selector(:to, assigns[:current_address]) |> BlockScoutWeb.RenderHelper.render_partial() %>
        
        <%= if transaction_tags.personal_transaction_tag && transaction_tags.personal_transaction_tag.name !== :error do %>
          <%= render BlockScoutWeb.FormView, "_tag.html", text: transaction_tags.personal_transaction_tag.name, additional_classes: [tag_name_to_label(transaction_tags.personal_transaction_tag.name), "ml-1"] %>
        <% end %>
      </div>
    </div>
    
    <!-- Right Detail (Value) -->
    <div class="ml-4 text-right d-none d-md-block">
      <div class="badge" style="background-color: transparent; color: #E8E8E8; border: 1px solid rgba(226, 182, 73, 0.2); padding: 5px 8px; font-weight: 500; border-radius: 6px; font-size: 0.85rem;">
        <%= value(@transaction, include_label: false) %> <%= Explorer.coin_name() %>
      </div>
    </div>
    
  </div>
</div>
