<footer class="footer" style="background-color: #0A0A0A; border-top: 1px solid rgba(226, 182, 73, 0.2); padding: 20px 0; margin-top: 20px;">
  <div class="container-fluid px-4 px-xl-5">
    <div class="row align-items-center">
      <div class="col-12 d-flex align-items-center justify-content-between">
        <div class="d-flex align-items-center">
          <i class="fa fa-cubes" style="color: #E2B649; font-size: 24px; margin-right: 10px;"></i>
          <span style="color: #e8e8e8; font-size: 1.2rem; font-weight: 600; margin-right: 20px;">Powered by Amero X</span>
          <button class="btn btn-dark btn-sm mr-2" style="background-color: #111111; border-color: rgba(226, 182, 73, 0.3);"><i class="fa fa-twitter"></i></button>
          <button class="btn btn-dark btn-sm" style="background-color: #111111; border-color: rgba(226, 182, 73, 0.3);"><i class="fa fa-telegram"></i></button>
        </div>
        <div>
          <a href="#" style="color: #A0A0A0; font-size: 0.9rem;"><i class="fa fa-arrow-up"></i> Back to Top</a>
        </div>
      </div>
    </div>
  </div>
</footer>
