<!-- Search navbar -->
<div class="search-form d-lg-flex d-inline-block <%= if assigns[:additional_classes] do @additional_classes |> Enum.join(" ") end %>" style="width: 100%;">
	<div class="input-group" style="width: 100%; border-radius: 8px; border: 1px solid rgba(226, 182, 73, 0.3); overflow: hidden; background-color: #000000 !important; flex-wrap: nowrap;" title='<%= gettext("Search by address, token symbol name, transaction hash, or block number") %>'>
		<div class="form-control search-control me auto <%= if assigns[:additional_classes] do @additional_classes |> Enum.join(" ") end %>" style="border: none; background: #000000 !important; flex: 1 1 auto; display: flex; align-items: center; padding: 0; height: auto;">
			<input
				id="<%= @id %>"
				class="main-search-autocomplete w-100"
				data-test="search_input"
				data-chain-id="<%= Application.get_env(:block_scout_web, :chain_id) %>"
				data-display-token-icons="<%= Application.get_env(:block_scout_web, :display_token_icons) %>"
				type="text"
				placeholder='<%= gettext("Search by Address / Txn Hash / Block / Token") %>'
				tabindex="1"
				style="width: 100%; color: #e8e8e8; background: #000000 !important; border: none; outline: none; box-shadow: none; padding: 12px 20px; height: auto;"
			>
		</div>
		<div class="input-group-append">
			<button class="btn" id="search-icon" style="background-color: #E2B649; border: none; border-radius: 0; padding: 0 25px; color: #000; cursor: pointer; height: 100%; display: flex; align-items: center;">
			  <%= render BlockScoutWeb.IconsView, "_search_icon.html" %>
			</button>
		</div>
		<div class="input-group-append desktop-only d-none">
			<div
			id="slash-icon"
			class="input-group-text border"
			data-placement="bottom"
			data-toggle="tooltip"
			title=""
			data-original-title='<%= gettext("Press / and focus will be moved to the search field") %>'
			data-template="<div class='tooltip tooltip-pale-color' role='tooltip'><div class='arrow'></div><div class='tooltip-inner'></div></div>"
			>
			/
			</div>
		</div>
	</div>
	<button class="btn btn-outline-success my-2 my-sm-0 sr-only hidden" type="submit"><%= gettext "Search" %></button>
</div>